# Android-InsecureBankv2

.github/workflows/: build.yml
InsecureBankv2/: build.gradle
InsecureBankv2/app/: build.gradle
