// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
  id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
  properties {
    property "sonar.projectKey", "ricsirigu_Android-InsecureBankv2"
    property "sonar.organization", "ricsirigu"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
